@import 'components/normalize';
@import 'components/base';
@import 'components/typography';
@import 'components/ui';

body {
	background: $color1;
}

// * {
// 	outline: 1px solid red;
// }

header {
	margin-bottom: 30px;
}
.about, 
.skills,
.work, 
.blog,
.contact,
footer {
	margin: 30px 0;
}

.wrapper {
	align-items: center;
	display: flex;
	flex-direction: column;
	max-width: 1250px;
	margin: 0 auto;
	position: relative;
	width: 80%;
}

.section_heading {
	margin-top: 2%;
	padding-top: 15px;
	position: relative;
}

.section_heading h1 {
	line-height: 0.68;
}

.section_heading h2 {
	bottom: 15px;
	position: absolute;
}

.subtitle {
	margin: 20px 0;
}

// This is where the stying for the header section begins

header {
	height: 100vh;
	padding-top: 44px;
}

ul {
	list-style: none;
}


header h3 {
	margin: 0px 94px;
}

.header__smtitlediv {
	position: relative;
}

.header__smtitlediv__triangleimgdiv {
	left: 108px;
	position: absolute;
	top: 82px;
}

nav, ul {
	display: flex;
	flex-direction: row;
	height: 10vh;
}

nav {
	display: flex;
	width: 100%;
}

ul {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

li,
li a {
	width: 100%;
}

.header__navul__left {
	text-align: right;
}

.header__navul__right {
	text-align: left;
}

.nav_language_mobile {
	display: none;
}

.home__nav__mobile {
	display: none;
}

.header__herodiv {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	background-image: url("../images/image_header_shapes.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 80vh;
	width: 100%;
}

.header__herodiv__content {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 60%;	
}

.header__herodiv__content h5 {
	margin: 20px 0px 60px 0px;
}

// This is where styles begin for the about section

.about {
	background-image: url("../images/image_about_shapes.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 100vh;
}

.about .wrapper {
	position: relative;
}

.section_heading h2 {
	left: -10px;
}

.about__maindiv {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-right: -90px;
	position: relative;
	width: 80%;
}

.about__maindiv__textdiv {
	align-items: center;
	background: $color1;
	border: 1px solid $color2;
	display: flex;
	min-height: 80%;
	left: -88px;
	position: absolute;
	width: 70%;
}

.about__maindiv__textdiv__ps {
	// margin-left: -40px;
	padding: 5%;
	// width: 85%;
}

.about__maindiv__textdiv__ps p {
	margin: 3% 0px;
}

.about__image__mobile {
	display: none;
}

.about__maindiv__imgdiv {
	// height: 545px;
	width: 100%;
}

.about__maindiv__imgdiv img {
	width: 100%;
}

// This is where styling starts for the skills section

.skills {
	height: 100vh;
}

.skills .section_heading h2 {
	left: -5px;
}

.skills__div {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-top: 3%;
	width: 90%;
}

.skills__know {
	width: 70%;
}

.skills__know__grid {
	display: grid;
	grid-template-columns: 30% 30% 30%;
}

.skills__tolearn__grid {
	display: grid;
	grid-template-columns: 100%;
}

.skills__languagediv {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin: 10px 0px;
}

.skills__languagediv p {
	align-items: center;
	display: flex;
	padding-left: 10px;
}

.skills__languagediv i {
	font-size: 22px;
}

.skills__languagediv__iconborder {
	align-items: center;
	border: 1px solid $color2;
	border-radius: 50%;
	display: flex;
	height: 60px;
	justify-content: center;
	width: 60px;
}

.skills__languagediv__iconborder img {
	width: 100%;
}

.skills_imgicon_padding {
	padding: 12px;
}

// This is where styling begins for the portfolio section

.work {
	height: 100vh;
}

.work .section_heading h2 {
	left: 1px;
}

.work__projectdivfull {
	display: flex;
	flex-direction: row;
	height: 65vh;
	justify-content: space-around;
	margin-top: 2%;
}

.work__projectdiv {
	height: 100%;
	width: 25%;
}

.work__projectimgdiv__imgdiv {
	width: 100%;
}

.work__projectimgdiv__imgdiv img {
	width: 100%;
}

.work__projectdiv__languagebar {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.label_language {
	background: $color5;
	color: $color1;
	padding: 5px;
	margin: 0 5px;
}

.work__projectdiv h4 {
	margin: 5% 0;
	text-align: center;
}

.work__projectdiv p {
	height: 13%;
	margin-bottom: 5%;
	text-align: center;
}

.view_live_div {
	margin-top: 15%;
}

.view_live {
	display: flex;
	height: 55px;
	justify-content: center;
	width: 50%;
}

// This is where styling begins for blog section

.blog {
	background-image: url("../images/image_work_shapes.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 100vh;
}

.blog .wrapper {
	height: 95vh;
}

.blog .section_heading h2 {
	left: 12px;
}

.blog__articledivfull {
	display: flex;
	flex-direction: row;
	// Once there are 3, remmove margin and add justify:
	// justify-content: space-around;
	justify-content: center;
}

.blog__blogpostdiv {
	// border-bottom: 1px dotted $color2;
	margin: 0 50px;
	padding-bottom: 2.5%;
	width: 30%;
}

.blog__blogpostdiv__imgdiv {
	margin-bottom: 5%;
	position: relative;
	width: 100%;
}

.blog__blogpostdiv__imgdiv:hover img,
.blog__blogpostdiv__imgdiv:active img {
	opacity: 0.3;
}

.blog__blogpostdiv__imgdiv:hover .middle,
.blog__blogpostdiv__imgdiv:active .middle {
	opacity: 1;
}


.blog__blogpostdiv__imgdiv img {
	backface-visibility: hidden;
	border: 1px solid $color5;
	display: block;
	height: auto;
	opacity: 1;
	transition: .5s ease;
	width: 100%;
}

.middle {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
	width: 50%;
}

.blog__articletitlediv {
	min-height: 32%;
}

.blog__postdate {
	color: $color8;
}

.blog__blogpostdiv a {
	color: $color4;
	font-weight: 400;
	line-height: 36px;
}

.blog__blogpostdiv a:hover,
.blog__blogpostdiv a:active {
	color: $color5;
	text-decoration: underline;
}

.blog__hiddenlink a {
	color: $color1;
	text-decoration: none;
	width: 100%;
}

.blog__followmedium {
	margin-top: 2%;
}

// This is where the styling begins for the contact section

.contact {
	height: 100vh;
}

.contact .wrapper {
	height: 100vh;
}

.contact__methodbar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 75%;
}

.contact__methodbar__methoddiv {
	align-items: center;
	display: flex;
	flex-direction: row;
	margin: 5px 30px;
	width: 48%;
}

.contact__methodbar__methoddiv p,
.contact_emailink {
	padding-left: 5%;
}

.contact__methoddiv__imgdiv {
	align-items: center;
    border: 1px solid $color2;
    border-radius: 50%;
    display: flex;
    height: 60px;
    justify-content: center;
	// margin-right: 3%;
    width: 60px;

}

.contact__methoddiv__imgdiv img {
	width: 100%;
}

.contact__smicon {
	margin: 10px;
}

.contact__smbar {
	justify-content: center;
}

.contact__methodbar__methoddiv svg {
	background: $color1;
	color: $color4;
}

.contact__methoddiv__imgdiv svg {
	color: $color2;
}

.contact form {
	align-items: center;
	border: 1px solid $color2;
	display: flex;
	flex-direction: column;
	min-height: 50vh;
	justify-content: center;
	margin-top: 1%;
	width: 70%;
}

.contact__form__contactbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 2%;
	width: 90%;
}

.contact__form__namefield,
.contact__form__emailfield {
	width: 40%;
}


.contact__form__namefield,
.contact__form__emailfield,
.contact__form__messagefield {
	border: 1px solid $color2;
}

.contact__form__messagefield {
	height: 150px;
	width: 90%;
}

textarea {
	border: none;
}

.contact__form__messagefield textarea {
	height: 100%;
	width: 100%;
}

.form_required_line {
	padding-top: 10px;
	width: 90%;
}

form button {
	border: none;
	width: 150px;
}

// This is where footer styling begins

footer {
	margin: 40px;
}

footer .wrapper {
	border-top: 1px dotted $color2;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 5%;
	padding-top: 2%;
}

// This is where responsive styling starts

/* Portrait tablet and small desktops */
@media (max-width: 1050px) {
	.wrapper {
		width: 90%;
	}

	h1 {
    	font-size: 76px;
	}

	.header__herodiv__content h5 {
    	margin: 20px 0px 36px 0px;
	}

	h5 {
		font-size: 24px;
	}
}

@media (max-width: 985px) {

	.nav_language_mobile {
		display: unset
	}

	.nav_language_desktop {
		display: none;
	}

	.scroll_icons_div {
		top: 3%;
		bottom: unset;
	}

	.about {
		height: unset;
	}

	.about .wrapper {
		min-height: 95vh;
	}

	.about__maindiv,
	.about__maindiv__textdiv {
		position: unset;
		margin-right: unset;
	}

	.about__maindiv {
		align-items: center;
		width: 100%;
	}

	.about__maindiv__textdiv {
		order: 2;
		width: 68%;
	}

	.about__image__desktop {
		display: none;
	}

	.about__image__mobile {
		border-radius: 50%;
		display: unset;
		order: 1;
	}

	.about__maindiv__imgdiv {
		margin-bottom: 3%;
		width: 30%;
	}

	.skills {
    	height: unset;
	}

	.skills__know__grid {
    	grid-template-columns: 50% 50%;
	}

	.contact__address {
		order: 2;
	}

	.contact__email {
		order: 1;
	}

	.contact__methodbar {
		justify-content: space-between;
		margin-left: 22%;
	}

	.contact__methodbar__methoddiv {
		margin: 15px 30px;
		width: 70%;
	}

	.work,
	.work__projectdivfull {
		height: unset;
	}

	.work__projectdivfull {
		align-items: center;
		flex-direction: column;
	}

	.work__projectdiv {
		width: 80%;
	}

	.work__projectdiv h4 {
		margin: 3% 0;
	}

	.view_live_div {
		margin-top: 5%;
		margin-bottom: 20%;
	}

	.contact {
		height: unset;
	}

	.contact .wrapper {
		height: unset;
	}

	.contact__methodbar {
		align-items: center;
		flex-direction: column;
	}

	.contact__form {
		padding-bottom: 3%;
	}

	.contact__form__contactbar {
		flex-direction: column;
		min-height: 15vh;
	}

	.contact__form__namefield,
	.contact__form__emailfield {
		width: 100%;
	}

}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {

	.header__herodiv__content {
		display: flex;
		align-items: center;
	}

	h1 {
		font-size: 106px;
		flex-direction: column;
		display: flex;
		width: unset;
	}

	.header__smtitlediv {
		display: none;
	}

	.home__nav__mobile {
		display: unset;
		text-align: center;
	}

	.home__nav__desktop {
		display: none;
	}

	.header__herodiv {
		background-image: url("../images/image_header_shapes_mobile.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}

	.about__maindiv__textdiv {
		width: 100%;
	}

	.skills__div {
		// align-items: center;
		flex-direction: column;
	}

	.skills__know,
	.skills__learn {
		width: 100%;
	}

	.skills__know .subtitle,
	.skills__tolearn .subtitle {
		text-align: center;
	}

	.skills__tolearn__grid {
		display: grid;
		grid-template-columns: 50% 50%;
		width: 100%;
	}

	.blog,
	.blog .wrapper {
		background: none;
		height: unset;
		padding-bottom: 5%;
	}

	.blog__articledivfull {
		align-items: center;
		flex-direction: column;
	}

	.blog__blogpostdiv {
		width: 80%;
	}

	.blog__postdate {
		margin-top: 2%;
		margin-bottom: 10%;
	}

	.contact__methodbar {
		margin-left: 0; 
	}

	.contact__email__imgdiv {
		display: none;
	}


}

/* Landscape phones and down */
@media (max-width: 480px) {
	.header__herodiv {
		background-image: none;
	}

	.about p {
		line-height: 2;
		margin: 5% 0;
	}

	.skills__know .subtitle,
	.skills__tolearn .subtitle {
		margin-left: unset;
		text-align: unset;
	}

	.skills__tolearn {
		margin-top: 10%;
		width: 100%;
	}

	.skills__know__grid {
		display: unset;
		width: 100%;
	}

	.skills__tolearn__grid {
		margin-left: 0;
		grid-template-columns: 100%;
	}

	.skills__tolearn,
	.skills__know {
		margin-left: 25%;
	}

	.contact__methodbar {
		width: 100%;
	}

	.contact__methoddiv__imgdiv {
		display: none;
	}

	.contact__email {
		justify-content: center;
		width: 100%;
	}

	.contact p {
		text-align: center;
	}

	.contact__address p {
		padding-left: 0;
		width: 100%;
	}

	.contact_emailink {
		padding-left: 0;
	}

	.wrapper form {
		width: 100%;
	}

	.form_required_line {
		margin-bottom: 10%;
	}

}

@media (max-width: 320px) {
	header .wrapper {
		width: 100%;
	}

	li, li a {
		width: unset;
	}

	.header__navul {
		justify-content: space-around;
	}

	.header__herodiv__content {
		width: 80%;
	}

}

